<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Sweep for Mines</title>
    <link rel="stylesheet" type="text/css" href="./css/application.scss">
    <script type="text/javascript" src="./bundle.js"></script>

  </head>

  <body>

    <h1>Sweep for Mines</h1>

    <!-- https://www.w3schools.com/howto/howto_js_dropdown.asp -->
    <div class="dropdown">
      <button onclick="DropDownToggle()" class="dropbtn">Level</button>
      <div id="myDropdown" class="dropdown-content">
        <a id="beginner">Beginner</a>
        <a id="intermediate">Intermediate</a>
        <a id="difficult">Difficult</a>
      </div>
    </div>

    <figure id="minesweeper"></figure>

  </body>
</html>
